<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KornishModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="KornishModelStoreContainer">
    <EntitySet Name="AspNetUsers" EntityType="KornishModel.Store.AspNetUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Question" EntityType="KornishModel.Store.Question" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK1_AspNetUserId" Association="KornishModel.Store.FK1_AspNetUserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="AspNetUserId" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <Association Name="FK1_AspNetUserId">
    <End Role="AspNetUsers" Type="KornishModel.Store.AspNetUsers" Multiplicity="1" />
    <End Role="Question" Type="KornishModel.Store.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="AspNetUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>